SUPABASE_URL=https://tofnktafjtmrxaxibqdp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZm5rdGFmanRtcnhheGlicWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjE4NDAsImV4cCI6MjA3NjAzNzg0MH0.SOhZNFKvbWr6s9i0JXIGqpCUGQAHJlcLE0ZTWLNoEH0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZm5rdGFmanRtcnhheGlicWRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ2MTg0MCwiZXhwIjoyMDc2MDM3ODQwfQ.xCSJiI4_QyKjQ5vh4f581D6ehtwsnbNO5n0g4P2DrII
APP_URL=MariaVanessa22.
